spring.application.name=TUKLAJEM


spring.devtools.add-properties=true

### IBM MQ ###
mq.config.host=172.16.11.16
mq.config.port=1926
mq.config.channel=REC_CHL_MS
mq.config.queue_manager=CSPBRK_QM
mq.config.request_queue=MS_REC_TUKLAJEM_REQ
mq.config.response_queue=MS_REC_TUKLAJEM_RESP

# mq.config.host=localhost
# mq.config.port=1414
# mq.config.channel=DEV.ADMIN.SVRCONN
# mq.config.queue_manager=QM1
# mq.config.user=admin
# mq.config.password=passw0rd
# mq.config.request_queue=DEV.QUEUE.1
# mq.config.response_queue=DEV.QUEUE.2
mq.config.pool_jms=1
mq.config.delay_reconnect=5000
mq.config.living_time=50000
mq.config.char_set=1208

rest.config.read_timeout=5000
rest.config.connect_timeout=5000
rest.config.base_url=https://servicioscalt.andinave.com:9067/