spring.application.name=agrocalidad


spring.devtools.add-properties=true

### IBM MQ ###
mq.config.host=172.16.11.16
mq.config.port=1926
mq.config.channel=REC_CHL_MS
mq.config.queue_manager=CSPBRK_QM
mq.config.request_queue=MS_REC_AGROCALIDAD_REQ
mq.config.response_queue=MS_REC_AGROCALIDAD_RESP
mq.config.pool_jms=1
mq.config.delay_reconnect=5000
mq.config.living_time=50000
mq.config.char_set=1208

